cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c156588be020f9b76a8575ffd6ef7cc91af367cc1800f9f40152a056bd20f34

name:           website
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/website#readme>
homepage:       https://github.com/githubuser/website#readme
bug-reports:    https://github.com/githubuser/website/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/website

library
  exposed-modules:
      Lib
  other-modules:
      Paths_website
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , concur-core
    , concur-replica
    , containers
    , free >=4.12
    , replica
    , stm
    , text
    , transformers >=0.5
    , wai
    , wai-websockets
    , warp
    , websockets
    , async
  default-language: Haskell2010

executable website-exe
  main-is: Main.hs
  other-modules:
      Paths_website
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , website
  default-language: Haskell2010

test-suite website-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_website
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , website
  default-language: Haskell2010
